# trial

./: nb-configuration.xml  pom.xml
src/main/java/com/mycompany/siproject3/: ApplicationConfig.java  GenericResource.java
src/main/java/project/: Starter.java
src/main/java/projectClasses/: Aggregator.java  BankLoan.java  HTTPDataHandler.java  JsonTranslator.java  PublishToTranslator.java  ReadFromTranslators.java  TalkToCreditScore.java  XMLTranslator.java
